{
  "name": "conny-nyman/silverstripe-mdbootstrap",
  "license": "MIT",
  "type": "silverstripe-vendormodule",
  "require": {
    "php": ">=7.0.0",
    "silverstripe/framework": "^4",
    "silverstripe/cms": "^4"
  },
  "autoload": {
    "psr-4": {
      "ConnyNyman\\MDBootstrap\\": "src/"
    }
  },
  "extra": {
    "expose": [
      "node_modules/mdbootstrap"
    ]
  }
}
